{
  "name": "debasis-dissertation-web",
  "version": "1.0.0",
  "description": "Debasis dissertation work.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debasis112/hospital-web-page.git"
  },
  "author": "Debasis Panda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debasis112/hospital-web-page/issues"
  },
  "homepage": "https://github.com/debasis112/hospital-web-page#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mssql": "^11.0.1"
  }
}
